analysis of football matches/MainWindow.xaml

<Window x:Class="analysis_of_football_matches.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:analysis_of_football_matches"
        mc:Ignorable="d"
        Title="MainWindow" Height="487" Width="1019" MinHeight="400" MinWidth="395">
    <Grid>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="Button_Click"/>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Width="715" Margin="10,45,10,45" ItemsSource="{Binding ListBoxItems}" MaxWidth="715" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Id}" Grid.Column="0" IsReadOnly="True"/>
                        <TextBox Text="{Binding season}" Grid.Column="1" IsReadOnly="True"/>
                        <TextBox Text="{Binding tournament}" Grid.Column="2" IsReadOnly="True"/>
                        <TextBox Text="{Binding tour_name}" Grid.Column="3" IsReadOnly="True"/>
                        <TextBox Text="{Binding tour_name_eng}" Grid.Column="4" IsReadOnly="True"/>
                        <TextBox Text="{Binding date}" Grid.Column="5" IsReadOnly="True"/>
                        <TextBox Text="{Binding time}" Grid.Column="6" IsReadOnly="True"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="change id tournament list" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="150
                " Click="Button_Click_1"/>
        <Button x:Name="Take_match" Content="Take match" HorizontalAlignment="Left" Margin="730,0,0,10" Width="75" Height="30" VerticalAlignment="Bottom" Click="Take_match_Click"/>
        <Button x:Name="Take_match_from_list" Content="Take match" Margin="730,10,0,0" Height="30" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Take_match_from_list_Click"/>
        <TextBox x:Name="TournamentId" Margin="810,0,10,10" Text="" TextWrapping="Wrap" Height="18" VerticalAlignment="Bottom"/>
        <ListBox x:Name="ListBox1" Margin="730,45,10,45" ItemsSource="{Binding Tournament_Id}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding tournament}" Grid.Column="0" IsReadOnly="True"/>
                        <TextBox Text="{Binding Id}" Grid.Column="1" IsReadOnly="True"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="810,10,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="Delete_Click"/>
        <Button x:Name="Delete_all" Content="Delete all" HorizontalAlignment="Left" Margin="875,10,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="Delete_all_Click"/>
    </Grid>
</Window>
